<!DOCTYPE html>
<html>
  <head>
   <style>
    body {
 background-image: url("http://127.0.0.1:5000/static/Hero_Big_Mart.png");
 background-color: #cccccc;
}
   .myDiv {
   border: 10px outset blue;
   background-color: rgb(215, 229, 250);
   text-align: center;
   }
   .myDiv2 {
   border: 5px outset red;
   background-color: LightGray;
   text-align: center;
   }
   </style>
   <title>Big Mart Sales Using Machine Learning</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container pt-5">
    <div class="container pt-5" style="background-color: #be3e03;">
    <div class="p-3" style="background-color: #c6f00b;color:#000000">
      <h1 align="center" >Big Mart Sales Using Machine Learning</h1>
    </div>
    
    <div class="myDiv2">
    <h1 style="color:blue;">{{ prediction_text }}</h1>
    </div>
    <br>
    <div class="myDiv">
      <form action="{{ url_for('predict')}}" method="post">
        <!--h1>Big Mart Sales Using Machine Learning</h1-->
        <h4>Fat Content</h4>
        <select name="Item_Fat_Content">
          <option value=""></option>
          <option value="0">Low Fat</option>
          <option value="1">Regular</option>
        </select>
        <h4>Item Type</h4>
        <select name="Item_Type">
          <option value=""></option>
          <option value="0">Baking Goods</option>
          <option value="1">Breads</option>
	  <option value="2">Breakfast</option>
          <option value="3">Canned</option>
	  <option value="4">Dairy</option>
          <option value="5">Frozen Foods</option>
	  <option value="6">Fruits and Vegetables</option>
          <option value="7">Hard Drinks</option>
	  <option value="8">Seafood</option>
          <option value="10">Meat</option>
	  <option value="11">Household</option>
          <option value="12">Health and Hygiene</option>
	  <option value="13">Snack Foods</option>
          <option value="14">Soft Drinks</option>
	  <option value="15">Starchy Foods</option>
	  <option value="9">Others</option>
        </select>
        <h4>Outlet Loaction Type</h4>
         <select name="Outlet_Location_Type">
            <option value="" selected></option>
            <option value="0">Tier 1</option>
            <option value="1">Tier 2</option>
            <option value="2">Tier 3</option>
          </select>
        <h4>Outlet Type</h4>
          <select name="Outlet_Type">
            <option value="" selected></option>
            <option value="0">Grocery Store</option>
            <option value="1">Supermarket Type1</option>
	    <option value="2">Supermarket Type2</option>
	    <option value="3">Supermarket Type3</option>
          </select>
        <h4>How old is the Outlet(in years)</h4>
        <input name="Age_Outlet" type="number "/>
        <h4>Price of Item(in Rs)</h4>
        <input name="Item_MRP" type="number "/>
        <br>
        <br>
        <br>
        <div class="btn-block">
          <button type="submit">Predict Sales</button>
        </div>
        
      </form>
      
      
    </div>
   <br>
   <br>
  </div>
</div>
  </body>
</html>
