<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Django User Management</title>

    <!-- plugins:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}" rel="stylesheet">

    <!-- Plugin css for this page -->
    <link href="{% static 'assets/vendors/jvectormap/jquery-jvectormap.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}" rel="stylesheet">

    <!-- Layout styles -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- Favicon -->
    <link href="{% static 'assets/images/favicon.png' %}" rel="shortcut icon"/>


</head>

<body>
<div class="container-scroller">
    <!-- partial: sidebar.html -->
    {% include 'partials/sidebar.html' %}
    <div class="container-fluid page-body-wrapper">
        <!-- partial: navbar.html -->
        {% include 'partials/navbar.html' %}
        <div class="main-panel">
            <div class="content-wrapper">
                <!-- Alert Messages -->
                <div class="col-lg-12 grid-margin stretch-card">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{message.tags}}">
                      {{message}}
                    </div>
                  {% endfor %}
                {% endif %}
                </div>

                {% block content %} {% endblock content %}

            </div>
            <!-- partial: footer.html -->
            {% include 'partials/footer.html' %}
        </div>
    </div>
</div>

<!-- Jquery -->
<!--<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>-->

<!-- plugins:js -->
<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>

<!-- Plugin js for this page -->
<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
<script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>

<!-- inject:js -->
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<script src="{% static 'assets/js/settings.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>

<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<!-- Custom js for this page -->
<script src="{% static 'assets/js/dashboard.js' %}"></script>


</body>
</html>