{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="row d-flex justify-content-center">
    <div class="col-lg-5 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <h2 class="card-title">Delete User</h2>
                </div>
                <div class="row">
                    <p style="font-size:16px;">Are you sure, wants to delete user?</p>
                </div>
                <br>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="text-center">
                                <a href="{% url 'user_app:list' %}" class="btn btn-primary mx-1">Cancel</a>
                                <input class="btn btn-danger" value="Delete" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock content %}