{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-10">
          <h2 class="card-title">User's List</h2>
        </div>
        <div class="col-md-2">
          <a href="{% url 'user_app:create' %}" class="btn btn-primary">Add New User</a>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Username</th>
              <th>Email</th>
              <th>City</th>
              <th>User Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
          {% for user in data %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ user.first_name }} {{ user.last_name }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.city }}</td>
              <td>{{ user.user_type }}</td>
              <td>
                <a href="{% url 'user_app:update' user.id %}" class="btn btn-primary mx-1">Edit</a>
                <a href="{% url 'user_app:delete' user.id %}" class="btn btn-danger mx-1">Delete</a>
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock content %}