<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alzheimer’s disease Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-5 bg-danger text-white text-center">
  <h1>Predict the Earlier Stages of Alzheimer’s disease</h1>
  <p>Predict Alzheimer Disease</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Alzheimer’s disease Detection</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    
    <div class="input-group mb-3 input-group-lg">
  		<span class="input-group-text">Cystatin C: </span>
        <input type="text" name="Cystatin_C"  class="form-control" required="required" />
	</div>
    
    <div class="input-group mb-3 input-group-lg">
  		<span class="input-group-text"> MMP10: </span>
        <input type="text" name="MMP10"  class="form-control" required="required" />
	</div>
    
    <div class="input-group mb-3 input-group-lg">
  		<span class="input-group-text"> Tau: </span>
        <input type="text" name="tau"  class="form-control" required="required" />
	</div>
       

<div class="d-grid">
  <button type="submit" class="btn btn-primary btn-block btn-lg">Predict</button></br></br>
</div> 
    </form>

   </br>
   </br>
   
    </br>
   </br>


   <div align="center"class="container"></br></br></br>
   <h1 style="color:red">{{ prediction_text }}</h1>
  </div>


  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center" style="position: fixed;height: 100px;bottom: 0;width: 100%;">
  <p>Alzheimer’s disease Detection</p>
</div>

</body>
</html>
